;;; Automatically generated by ‘recentf’ on Tue Oct  1 22:05:09 2019.

(setq recentf-list
      '(
        "/home/hao/.emacs.d/init.el"
        "/home/hao/org/test.org"
        "/usr/share/emacs/26.1/lisp/emacs-lisp/find-func.el.gz"
        "/home/hao/.emacs.d/elpa/nodejs-repl-20190616.1753/nodejs-repl.el"
        "/home/hao/test.js"
        "/home/hao/Downloads/linux/drivers/FPU-emu/load_store.c"
        "/home/hao/.emacs.d/elpa/monokai-theme-20190801.1701/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
